# aws-observability-lab

./: .env  README.md  docker-compose.yml  readme.md  solution.sln
etc/: initdb.sh  otel-config.yaml
src/VotingData/: Dockerfile  Program.cs  VotingData.csproj  appsettings.Development.json  appsettings.json
src/VotingData/Controllers/: VoteDataController.cs
src/VotingData/Data/: VotingDBContext.cs
src/VotingData/Models/: Counts.cs  Message.cs
src/VotingData/Properties/: launchSettings.json
src/Worker/: .dockerignore  Dockerfile  Program.cs  Worker.cs  Worker.csproj  appsettings.Development.json  appsettings.json
src/Worker/Consumers/: Message.cs  MessageConsumer.cs
src/Worker/Data/: VotingDBContext.cs
src/Worker/Models/: Counts.cs
src/Worker/Properties/: launchSettings.json
